C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.exe
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.deps.json
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.runtimeconfig.json
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.pdb
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Azure.Storage.Queues.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.csproj.AssemblyReference.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.AssemblyInfoInputs.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.AssemblyInfo.cs
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.csproj.CopyComplete
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\refint\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.pdb
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.genruntimeconfig.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\ref\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.exe
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.deps.json
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.runtimeconfig.json
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Aweh_Productions 2.1A.pdb
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Azure.Storage.Queues.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.csproj.AssemblyReference.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.AssemblyInfoInputs.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.AssemblyInfo.cs
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.csproj.CopyComplete
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\refint\Aweh_Productions 2.1A.dll
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.pdb
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\Aweh_Productions 2.1A.genruntimeconfig.cache
C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\obj\Debug\net6.0\ref\Aweh_Productions 2.1A.dll
