is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aweh_Productions_2._1
build_property.ProjectDir = C:\Users\User\Desktop\VC\CLDV6212\Part2\ST10118368_Ledwaba_David_Group1_CLDV6212_Part2\Aweh_Productions 2.1A\Aweh_Productions 2.1\
